# ilandev.AspNetCore

./: LICENSE  README.md
.github/workflows/: exception-handler.yml  extensions-configuration.yml
src/ilandev.AspNetCore.ExceptionHandler/: README.md  ilandev.AspNetCore.ExceptionHandler.sln
src/ilandev.AspNetCore.ExceptionHandler/ilandev.AspNetCore.ExceptionHandler/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingOptionExtensions.cs  ExceptionHandlingOptions.cs  ilandev.AspNetCore.ExceptionHandler.csproj
src/ilandev.AspNetCore.ExceptionHandler/ilandev.AspNetCore.ExceptionHandler.Tests/: ExceptionHandlingMiddlewareTests.cs  UnitTest1.cs  ilandev.AspNetCore.ExceptionHandler.Tests.csproj
src/ilandev.AspNetCore.ExceptionHandler/ilandev.AspNetCore.ExceptionHandler/Models/: ExceptionDetailsResponse.cs  ExceptionMapping.cs  MappingHandler.cs
src/ilandev.AspNetCore.reCAPTCHA/: README.md  ilandev.AspNetCore.reCAPTCHA.sln
src/ilandev.AspNetCore.reCAPTCHA/ilandev.AspNetCore.reCAPTCHA/: RecaptchaClient.cs  RecaptchaOptions.cs  RecaptchaVerificationException.cs  RecaptchaVerificationRequest.cs  RecaptchaVerifyResponse.cs  ServiceCollectionExtensions.cs  ilandev.AspNetCore.reCAPTCHA.csproj
src/ilandev.Extensions.Configuration/: README.md  ilandev.Extensions.Configuration.sln
src/ilandev.Extensions.Configuration/ilandev.Extensions.Configuration/: ConfigurationExtensions.cs  IAppOptions.cs  ServiceCollectionExtensions.cs  ilandev.Extensions.Configuration.csproj
