<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>ilan.dev</Authors>
    <Company>ilan.dev</Company>
    <Description>A reCAPTCHA v3 verification client for easy token verification.</Description>
    <Copyright>ilan.dev ©️ 2024</Copyright>
    <PackageProjectUrl>https://github.com/ilan-dev/ilandev.AspNetCore</PackageProjectUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ilan-dev/ilandev.AspNetCore</RepositoryUrl>
    <PackageTags>recaptcha,google,v3</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\package-icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
